<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleEntityFrameworkModelStoreContainer" CdmEntityContainer="SampleEntityFramework">
    <EntitySetMapping Name="Gente">
      <EntityTypeMapping TypeName="SampleEntityFrameworkModel.Gente">
        <MappingFragment StoreEntitySet="Gente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="SampleEntityFrameworkModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>