<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleEntityFrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="idSexo" Type="int" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Gente__idSexo__48CFD27E">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Gente" Type="Self.Gente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Gente">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleEntityFrameworkModelStoreContainer">
    <EntitySet Name="Gente" EntityType="Self.Gente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gente__idSexo__48CFD27E" Association="Self.FK__Gente__idSexo__48CFD27E">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Gente" EntitySet="Gente" />
    </AssociationSet>
  </EntityContainer>
</Schema>